version: "3.9"

services:
  frontend:
    build: ./apps/dashboard
    container_name: sentinelai-frontend
    ports:
      - "3000:3000"
    depends_on:
      - ml

  ingest:
    build: ./apps/cli
    container_name: sentinelai-ingest
    ports:
      - "8080:8080"
    depends_on:
      - redis
      - db

  ml:
    build: ./apps/ml
    container_name: sentinelai-ml
    ports:
      - "8001:8001"
    depends_on:
      - db
    env_file:
      - .env

  db:
    image: timescale/timescaledb:latest-pg15
    container_name: sentinelai-db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./seed_logs.sql:/docker-entrypoint-initdb.d/seed_logs.sql
    env_file:
      - .env

  redis:
    image: redis:7
    container_name: sentinelai-redis
    ports:
      - "6379:6379"

volumes:
  db_data:
